ALTER TABLE `user` ADD COLUMN `state` VARCHAR(255) NULL AFTER `twitter`;
ALTER TABLE `user` ADD COLUMN `postcode` VARCHAR(255) NULL AFTER `state`;
ALTER TABLE `user` ADD COLUMN `website` VARCHAR(255) NULL AFTER `postcode`;
ALTER TABLE `user` ADD COLUMN `contact_person` VARCHAR(255) NULL AFTER `website`;
ALTER TABLE `user` ADD COLUMN `contact_person_email` VARCHAR(255) NULL AFTER `contact_person`;
ALTER TABLE `user` ADD COLUMN `contact_person_phone` VARCHAR(255) NULL AFTER `contact_person_email`;
ALTER TABLE `user` ADD COLUMN `contact_person_fax` VARCHAR(255) NULL AFTER `contact_person_phone`;
ALTER TABLE `user` ADD COLUMN `custom_website_address` VARCHAR(255) NULL AFTER `contact_person_fax`;
ALTER TABLE `user` ADD COLUMN `own_domain_name` VARCHAR(255) NULL AFTER `custom_website_address`;
ALTER TABLE `user` ADD COLUMN `show_logo_on_login` TINYINT(1) DEFAULT '0' NULL AFTER `own_domain_name`, ADD COLUMN `show_logo_on_trainee_toolbar` TINYINT(1) DEFAULT '0' NULL AFTER `show_logo_on_login`;